# PHIght-Club

./: .gitignore  CHANGELOG.md  Directory.Build.props  PHIghtClub.sln  README.md  RELEASE_CHECKLIST.md  WINDOWS_SETUP.md  build.ps1  build.sh  publish-win-x64.ps1  run.ps1
docs/: PIXEL_PIPELINE_OCR_GPU_IMPLEMENTATION.md  README-sv.md  dicom-conformance-statement-draft.md  mvp-0.1.md  release-v1.0.0.md  security-hardening.md  source-release-v1.0.0.md  validation-plan-v1.0.md
samples/profiles/: ai-training-strict.json
samples/templates/: ultrasound-generic-top-banner.json
src/PHIghtClub.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PHIghtClub.App.csproj  RunProgressWindow.xaml  RunProgressWindow.xaml.cs  ServiceLocator.cs
src/PHIghtClub.Core/: Enums.cs  ExportJob.cs  Manifest.cs  PHIghtClub.Core.csproj  RunAuditLog.cs  Validation.cs
src/PHIghtClub.Core/Logging/: IAuditLogger.cs  LoggingServiceCollectionExtensions.cs  NoOpAuditLogger.cs  SerilogAuditLogger.cs
src/PHIghtClub.DeIdentification/: DeterministicDateOffsetService.cs  PseudonymizationService.cs
src/PHIghtClub.Dicom/: DeIdentificationChangeLog.cs  DicomContracts.cs  DicomDeIdentificationEngine.cs  FoDicomServices.cs  NoopDicomServices.cs  PHIghtClub.Dicom.csproj
src/PHIghtClub.Export/: ManifestFactory.cs  PHIghtClub.Export.csproj
src/PHIghtClub.Ocr/: DisabledOcrEngine.cs  OcrContracts.cs  PHIghtClub.Ocr.csproj  ProductionOcrEngine.cs
src/PHIghtClub.Pixel/: PHIghtClub.Pixel.csproj  PixelContracts.cs  PixelPipelineImpl.cs
src/PHIghtClub.Storage/: ManifestIntegrityService.cs  MappingVault.cs  PHIghtClub.Storage.csproj
tests/PHIghtClub.Tests/: DateOffsetTests.cs  DicomIntegrationTests.cs  JobValidationTests.cs  ManifestIntegrityServiceTests.cs  PHIghtClub.Tests.csproj  PixelPipelineGpuOcrTests.cs  PseudonymizationServiceTests.cs
