<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-source-release</InformationalVersion>
    <Authors>PHIght Club Contributors</Authors>
    <Product>PHIght Club</Product>
    <Copyright>Copyright © PHIght Club Contributors</Copyright>
  </PropertyGroup>
</Project>
