<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PHIghtClub.Core\PHIghtClub.Core.csproj" />
    <ProjectReference Include="..\PHIghtClub.DeIdentification\PHIghtClub.DeIdentification.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.*" />
  </ItemGroup>
</Project>
